<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SẢN PHẨM</title>
    <link rel="stylesheet" href="./index.css">
    <!-- font-googleapis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@800&family=Roboto:wght@500;700&family=Work+Sans:wght@800&display=swap"
        rel="stylesheet">
    <!-- bootstra -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="body">
    <header class="header text-center">
        <div class="br"></div>
        <div class="row logo align-items-center" style="margin-left: 0px;">
            <div class="col-md-5">
                <img src="./img/IPI_logo_w@4x.png" alt="">
            </div>
            <div class="col-md-7 ">
                <ul>
                    <li>trang chủ</li>
                    <li>về chúng tôi</li>
                    <li>dịch vụ sản phẩm </li>
                    <li>tin tức</li>
                    <li>liên hệ</li>
                    <li><i class="fa fa-search"></i></li>
                </ul>
            </div>

        </div>
        <h1>Sản phẩm & dịch vụ</h1>
        <p>Chuyên cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>
    </header>
    <main class="main">
        <!-- sản phẩm -->
        <div class="intro">
            <div class="distance"></div>
            <p class="color2">Sản phẩm</p>
            <p class="color">Dịch vụ</p>
        </div>
        <div class="product">
            <img class="img" src="./img/Frame 32.png" alt="">
            <img class="img" src="./img/Frame 42.png" alt="">
            <img class="img" src="./img/Frame 44.png" alt="">
            <img class="img" src="./img/Frame 34.png" alt="">
            <img class="img" src="./img/Frame 38.png" alt="">
            <img class="img" src="./img/Frame 40.png" alt="">
            <img class="img" src="./img/Frame 35.png" alt="">
            <img class="img" src="./img/Frame 36.png" alt="">
        </div>

        <div class="br"></div>
        <!-- dịch vụ -->
        <div class="intro ">
            <p class="color">Sản phẩm</p>
            <div class="distance"></div>
            <p class="color2">Dịch vụ</p>
        </div>
        <div class="product">
            <h2 class="service">duy trì & phát triển</h2>
            <h2 class="service">thiết kế & triển khai</h2>
            <h2 class="service">phân tích & tư vấn</h2>
            <h2 class="service">tích hợp hệ thông <br> & hạ tầng</h2>
            <h2 class="service">quản trị dữ liệu <br> tập trung</h2>
            <h2 class="service">tư vấn triển khai <br> (wms, tms, nrms)</h2>
        </div>
    </main>
    <div class="br"></div>
    <footer class="footer">
        <div class="row contact">
            <div class="col-md-4 ipi">
                <img src="./img/IPI_doc.png" alt="">
            </div>
            <div class="col-md-3 left">
                <h1 class="color3 letter pdt">Công Ty</h1>
                <div class="lines1"></div>
                <br>
                <p class="color4 letter1">về chúng tôi</p>
                <p class="color4 letter3">Sản phẩm & Dịch vụ</p>
                <p class="color4 letter2">tin tức</p>
                <p class="color4 letter2">liên hệ</p>
            </div>
            <div class="col-md-5 left">
                <h1 class="color3 letter4 pdt">liên hệ ngay</h1>
                <div class="lines2"></div>
                <br>
                <div class="flex">
                    <i class="fa fa-mobile-android-alt margin"></i>
                    <p class="color4 letter1">028 7307 3123</p>
                </div>
                <div class="flex">
                    <i class="fa-regular fa-envelope margin"></i>
                    <p class="color4 letter5">sales@ipicorp.co</p>
                </div>
                <div class="flex">
                    <i class="fa-sharp fa-solid fa-location-dot margin1"></i>
                    <p class="color4 letter6">200 Phan Văn Hân, Phường 17,<br>
                        Quận Bình Thạnh, Tp.HCM</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src="./js/index.js"></script>
</body>

</html>