<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DỊCH VỤ</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <header class="intro">
        <a href="./index.html">Sản phẩm</a>
        <div class="distance"></div>
        <a href="./index2.html">Dịch vụ</a>
    </header>
    <main>
        <div class="product">
            <h2 class="service">duy trì & phát triển</h2>
            <h2 class="service">thiết kế & triển khai</h2>
            <h2 class="service">phân tích & tư vấn</h2>
            <h2 class="service">tích hợp hệ thông <br> & hạ tầng</h2>
            <h2 class="service">quản trị dữ liệu <br> tập trung</h2>
            <h2 class="service">tư vấn triển khai <br> (wms, tms, nrms)</h2>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>